log4j.rootLogger= ALL,file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=I:\\logs\\info.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern= %d{yyyy-MM-dd HH:mm:ss} [%p] %M %m  